<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 20</title>
</head>
<style>

    * {
        width: 80%;
        height: auto;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    section#formulario {
        margin: 30px auto;
        padding: 5px;
    }

    form {
        width: 100%;
        height: auto;
        padding: 2px;
    }

    label {
        display: block;
        width: 100%;
        height: auto;
        padding: 2px;
    }

    .txt {
        width: 100%;
        height: 30px;
    }

    fieldset {
        padding: 2px;
        border: none;
    }
</style>
<body>
<section id="formulario">    
    <form action="" method="get" name="cadastro">
        <fieldset>
            <legend>Cadastro de Usuário</legend>
            <label for="nomeUsu">Nome</label>
            <input type="text" required placeholder="Digite o seu nome..." class="txt" id="nomeUsu" name="nomeUsu" value="">
            
            <label for="sobreNomeUsu">Sobre Nome</label>
            <input type="text" class="txt" id="sobreNomeUsu" name="sobreNomeUsu" value="">

            <label for="dataNascimento">Data Nascimento</label>
            <input type="text" class="txt" id="dataNascimento" name="dataNascimento" value="">
        </fieldset>

        <fieldset>
            <legend>Sexo</legend>
            <label for="">Masculino</label>
            <input type="radio" name="genero" value="m">
            <label for="">Feminino</label>
            <input type="radio" name="genero" value="f">
        </fieldset>

        <fieldset>
            <legend>Preferências de Estudo</legend>
            <label for="php">PHP</label>
            <input type="checkbox" id="php" name="php" value="php">

            <label for="javascript">JavaScript</label>
            <input type="checkbox" id="javascript" name="javascript" value="javascript">
            
            <label for="html_css">HTML e CSS</label>
            <input type="checkbox" id="html_css" name="html_css" value="html_css">
        </fieldset>

        <fieldset>
            <legend>Você é ?</legend>
            <select name="" id="">
                <option value="">Selecione</option>
                <option value="Junior">Junior</option>
                <option value="Senior">Senior</option>
                <option value="Plus">Plus Plus Master</option>
            </select>
        </fieldset>

        <fieldset>
            <label for="edicao">Escreva mais sobre você</label>
            <textarea name="" id="edicao" cols="30" rows="10"></textarea>
        </fieldset>

        <input type="submit" name="enviarDados" id="enviarDados" value="ENVIAR">
    </form>
</section>
</body>
</html>