<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    body {
        background-color: aquamarine;
    }

    div.primeiraDiv, div.segundaDiv, div.terceiraDiv, div.quartaDiv {
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute;
    }

    div.primeiraDiv {
        top: 0;
        left: 0;
    }

    div.segundaDiv {
        top: 0;
        right: 0;
    }

    div.terceiraDiv {
        bottom: 0;
        left: 0;
    }

    div.quartaDiv {
        bottom: 0;
        right: 0;
    }

</style>
<body>
    <div class="primeiraDiv"></div>
    <div class="segundaDiv"></div>
    <div class="terceiraDiv"></div>
    <div class="quartaDiv"></div>
</body>
</html>