<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina teste</title>
</head>
<style>
    /* header {
        border: 1px solid #000;
        width: 80%;
        height: 50px;
    }
    main {
        width: 80%;
        height: auto;
        border: 1px solid #000;
    }
    article {
        width: 100%;
        height: auto;
    }
    footer {
        width: 80%;
        height: 50px;
        border: 1px solid #000;
    } */

    header, main, footer {
        width: 80%;
        border: 1px solid #000;
        margin: 0 auto;
    }

    main, article {
        height: auto;
    }

    #ajuste-margem {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    article {
        width: 100%;
    }

    header, footer {
        height: 50px;
    }

    .seletor-pgr {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
    }
</style>
<body>
    <header>Aqui está meu HEADER</header>
    <main id="ajuste-margem">
        <article>
            <p class="seletor-pgr">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, at laudantium, 
                adipisci facere architecto dicta praesentium assumenda iusto voluptatem voluptates, 
                eos dolorem voluptate! Deserunt,
                aperiam. Vel debitis necessitatibus amet earum!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, at laudantium, 
                adipisci facere architecto dicta praesentium assumenda iusto voluptatem voluptates, 
                eos dolorem voluptate! Deserunt,
                aperiam. Vel debitis necessitatibus amet earum!
            </p>
            <p class="seletor-pgr">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, at laudantium, 
                adipisci facere architecto dicta praesentium assumenda iusto voluptatem voluptates, 
                eos dolorem voluptate! Deserunt,
                aperiam. Vel debitis necessitatibus amet earum!
            </p>
        </article>
    </main>
    <footer>Aqui está meu FOOTER</footer>
</body>
</html>