<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    div#pai {
        width: 100px;
        height: auto;
        background-color: aquamarine;
    }

    /* div#filha {
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute;
        top: 0px;
    } */

    div.filhas{
        width: 80px;
        height: 80px;
        background-color: blue;
        margin: 5px;
    }

    #corUnida {
        background-color: black;
        position: sticky;
        top: 30px;
    }

</style>
<body>

    <div id="pai">
        <div id="corUnida" class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
    </div>
    
</body>
</html>