<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: royalblue;
    }

    main {
        margin: 50px auto;
        height: auto;
        width: 80%;
        border: 2px dotted rebeccapurple;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: seashell;

    }

    .remove-bullet {
        list-style: none;
    }

    li {
        display: inline-block;
        border: 1px dotted black;
        padding: 30px;
        background-color: blueviolet;
    }

</style>

<body>

    <main>
        <h2>LISTA DESORDENADA</h2>

        <ul class="remove-bullet borda ">
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
        </ul>
    </main>
    
</body>
</html>